/home/alina/Рабочий стол/C#/less3/task21/bin/Debug/net6.0/task21
/home/alina/Рабочий стол/C#/less3/task21/bin/Debug/net6.0/task21.deps.json
/home/alina/Рабочий стол/C#/less3/task21/bin/Debug/net6.0/task21.runtimeconfig.json
/home/alina/Рабочий стол/C#/less3/task21/bin/Debug/net6.0/task21.dll
/home/alina/Рабочий стол/C#/less3/task21/bin/Debug/net6.0/ref/task21.dll
/home/alina/Рабочий стол/C#/less3/task21/bin/Debug/net6.0/task21.pdb
/home/alina/Рабочий стол/C#/less3/task21/obj/Debug/net6.0/task21.csproj.AssemblyReference.cache
/home/alina/Рабочий стол/C#/less3/task21/obj/Debug/net6.0/task21.GeneratedMSBuildEditorConfig.editorconfig
/home/alina/Рабочий стол/C#/less3/task21/obj/Debug/net6.0/task21.AssemblyInfoInputs.cache
/home/alina/Рабочий стол/C#/less3/task21/obj/Debug/net6.0/task21.AssemblyInfo.cs
/home/alina/Рабочий стол/C#/less3/task21/obj/Debug/net6.0/task21.csproj.CoreCompileInputs.cache
/home/alina/Рабочий стол/C#/less3/task21/obj/Debug/net6.0/task21.dll
/home/alina/Рабочий стол/C#/less3/task21/obj/Debug/net6.0/ref/task21.dll
/home/alina/Рабочий стол/C#/less3/task21/obj/Debug/net6.0/task21.pdb
/home/alina/Рабочий стол/C#/less3/task21/obj/Debug/net6.0/task21.genruntimeconfig.cache
