/home/alina/Рабочий стол/C#/less3/task19/bin/Debug/net6.0/task19
/home/alina/Рабочий стол/C#/less3/task19/bin/Debug/net6.0/task19.deps.json
/home/alina/Рабочий стол/C#/less3/task19/bin/Debug/net6.0/task19.runtimeconfig.json
/home/alina/Рабочий стол/C#/less3/task19/bin/Debug/net6.0/task19.dll
/home/alina/Рабочий стол/C#/less3/task19/bin/Debug/net6.0/ref/task19.dll
/home/alina/Рабочий стол/C#/less3/task19/bin/Debug/net6.0/task19.pdb
/home/alina/Рабочий стол/C#/less3/task19/obj/Debug/net6.0/task19.csproj.AssemblyReference.cache
/home/alina/Рабочий стол/C#/less3/task19/obj/Debug/net6.0/task19.GeneratedMSBuildEditorConfig.editorconfig
/home/alina/Рабочий стол/C#/less3/task19/obj/Debug/net6.0/task19.AssemblyInfoInputs.cache
/home/alina/Рабочий стол/C#/less3/task19/obj/Debug/net6.0/task19.AssemblyInfo.cs
/home/alina/Рабочий стол/C#/less3/task19/obj/Debug/net6.0/task19.csproj.CoreCompileInputs.cache
/home/alina/Рабочий стол/C#/less3/task19/obj/Debug/net6.0/task19.dll
/home/alina/Рабочий стол/C#/less3/task19/obj/Debug/net6.0/ref/task19.dll
/home/alina/Рабочий стол/C#/less3/task19/obj/Debug/net6.0/task19.pdb
/home/alina/Рабочий стол/C#/less3/task19/obj/Debug/net6.0/task19.genruntimeconfig.cache
