/home/alina/Рабочий стол/C#/less3/task23/bin/Debug/net6.0/task23
/home/alina/Рабочий стол/C#/less3/task23/bin/Debug/net6.0/task23.deps.json
/home/alina/Рабочий стол/C#/less3/task23/bin/Debug/net6.0/task23.runtimeconfig.json
/home/alina/Рабочий стол/C#/less3/task23/bin/Debug/net6.0/task23.dll
/home/alina/Рабочий стол/C#/less3/task23/bin/Debug/net6.0/ref/task23.dll
/home/alina/Рабочий стол/C#/less3/task23/bin/Debug/net6.0/task23.pdb
/home/alina/Рабочий стол/C#/less3/task23/obj/Debug/net6.0/task23.csproj.AssemblyReference.cache
/home/alina/Рабочий стол/C#/less3/task23/obj/Debug/net6.0/task23.GeneratedMSBuildEditorConfig.editorconfig
/home/alina/Рабочий стол/C#/less3/task23/obj/Debug/net6.0/task23.AssemblyInfoInputs.cache
/home/alina/Рабочий стол/C#/less3/task23/obj/Debug/net6.0/task23.AssemblyInfo.cs
/home/alina/Рабочий стол/C#/less3/task23/obj/Debug/net6.0/task23.csproj.CoreCompileInputs.cache
/home/alina/Рабочий стол/C#/less3/task23/obj/Debug/net6.0/task23.dll
/home/alina/Рабочий стол/C#/less3/task23/obj/Debug/net6.0/ref/task23.dll
/home/alina/Рабочий стол/C#/less3/task23/obj/Debug/net6.0/task23.pdb
/home/alina/Рабочий стол/C#/less3/task23/obj/Debug/net6.0/task23.genruntimeconfig.cache
